\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{Bert1}
\abx@aux@segm{0}{0}{Bert1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}}
\abx@aux@page{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}}
\abx@aux@segm{0}{0}{Bert1}
\abx@aux@cite{Bert2}
\abx@aux@segm{0}{0}{Bert2}
\abx@aux@segm{0}{0}{Bert1}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results}}{3}}
\newlabel{tab1}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\newlabel{fig4}{{4}{3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bert1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bert2}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
