\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{BertPaper}
\abx@aux@segm{0}{0}{BertPaper}
\abx@aux@cite{Bert1}
\abx@aux@segm{0}{0}{Bert1}
\abx@aux@cite{Bert2}
\abx@aux@segm{0}{0}{Bert2}
\abx@aux@segm{0}{0}{Bert1}
\abx@aux@segm{0}{0}{Bert2}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\abx@aux@page{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Taken from \cite {Bert1} }}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}}
\abx@aux@page{5}{2}
\abx@aux@segm{0}{0}{Bert1}
\abx@aux@segm{0}{0}{Bert2}
\abx@aux@segm{0}{0}{Bert1}
\abx@aux@segm{0}{0}{Bert1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces My Model Architecture}}{3}}
\newlabel{fig2}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evaluation scores taken from \textcite {Bert1}}}{3}}
\newlabel{tab2}{{3}{3}}
\abx@aux@segm{0}{0}{Bert2}
\abx@aux@segm{0}{0}{Bert2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{BertPaper}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bert1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bert2}{nyt/global//global/global}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results}}{4}}
\newlabel{fig3}{{1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
