% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Bert1}{misc}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=0de2f55d481c329fcec07ed32730fdad}{%
           family={Mahurkar},
           familyi={M\bibinitperiod},
           given={Siddhant},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=74f779c789f3f5aa50dde41ec34e1887}{%
           family={Patil},
           familyi={P\bibinitperiod},
           given={Rajaswa},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{005fe56a128a624266c9cfcb301ed44f}
      \strng{fullhash}{005fe56a128a624266c9cfcb301ed44f}
      \strng{bibnamehash}{005fe56a128a624266c9cfcb301ed44f}
      \strng{authorbibnamehash}{005fe56a128a624266c9cfcb301ed44f}
      \strng{authornamehash}{005fe56a128a624266c9cfcb301ed44f}
      \strng{authorfullhash}{005fe56a128a624266c9cfcb301ed44f}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://arxiv.org/pdf/2006.00607.pdf}}
      \field{title}{Assessing the Ability of BERT and Derivative Models to Perform Short-Edits based Humor Grading}
      \field{year}{2020}
    \endentry
    \entry{Bert2}{misc}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=ad15a865c72f5a8b7445f01b499ec824}{%
           family={Nabil\bibnamedelima Hossain†},
           familyi={N\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Michael\bibnamedelima Gamon‡},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0,
           suffix={John\bibnamedelima Krumm‡},
           suffixi={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           suffixun=0}}%
        {{uniquename=0,uniquepart=base,hash=b2f57860068ca81fddf9083bdf8e72a5}{%
           family={Kautz},
           familyi={K\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d7876bf61187040f65578737efd1d56c}
      \strng{fullhash}{d7876bf61187040f65578737efd1d56c}
      \strng{bibnamehash}{d7876bf61187040f65578737efd1d56c}
      \strng{authorbibnamehash}{d7876bf61187040f65578737efd1d56c}
      \strng{authornamehash}{d7876bf61187040f65578737efd1d56c}
      \strng{authorfullhash}{d7876bf61187040f65578737efd1d56c}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://arxiv.org/pdf/2008.00304.pdf}}
      \field{title}{SemEval-2020 Task 7: Assessing Humor in Edited News Headlines}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

