\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{Bert1}
\abx@aux@segm{0}{0}{Bert1}
\abx@aux@cite{Bert1}
\abx@aux@segm{0}{0}{Bert1}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@cite{Bert1}
\abx@aux@segm{0}{0}{Bert1}
\abx@aux@cite{Bert2}
\abx@aux@segm{0}{0}{Bert2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Architecture by \textcite {Bert1} }}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}{}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model Architecture}}{3}{}\protected@file@percent }
\newlabel{fig3}{{2}{3}}
\abx@aux@read@bbl@mdfivesum{C7F0DC7D0FC333CF7F399DC6D2407490}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bert1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bert2}{nyt/global//global/global}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results}}{4}{}\protected@file@percent }
\newlabel{tab1}{{1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{}\protected@file@percent }
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\gdef \@abspage@last{4}
