[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'paper.blg'
[19] biber:313> INFO - === Tue Aug 31, 2021, 19:40:26
[42] Biber.pm:371> INFO - Reading 'paper.bcf'
[88] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[100] Biber.pm:3981> INFO - Processing section 0
[108] Biber.pm:4154> INFO - Looking for bibtex format file 'paper.bib' for section 0
[110] bibtex.pm:1468> INFO - LaTeX decoding ...
[114] bibtex.pm:1294> INFO - Found BibTeX data source 'paper.bib'
[141] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[141] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[141] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[141] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[145] bbl.pm:617> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[147] bbl.pm:720> INFO - Output to paper.bbl
